DB_USER=music_store_jwt_user
DB_PASSWORD=7BGlyEg8uZCmsjPROGZrj0VzNKgHhQeF  # Usa la contraseña de Render
DB_HOST=dpg-crjn0vijlk6c73fnn4s0-a.oregon-postgres.render.com  # El host proporcionado por Render
DB_PORT=5432  # Puerto por defecto de PostgreSQL
DB_NAME=music_store_jwt  # El nombre de tu base de datos
SECRET_KEY=miClaveSuperSegura
PORT=5000  # O el puerto que Render asigne automáticamente
