DB_USER=music_store_jwt_user  # Usuario de la base de datos proporcionado por Render
DB_PASSWORD=7BGlyEg8uZCmsjPR0GZrj0VzNKgHhQeF  # Contrase침a de la base de datos proporcionada por Render
DB_HOST=dpg-crjn0vij1k6c73fnn4s0-a.oregon-postgres.render.com  # Hostname proporcionado por Render (External Database URL)
DB_PORT=5432  # El puerto es 5432, que es el puerto est치ndar de PostgreSQL
DB_NAME=music_store_jwt  # El nombre de la base de datos proporcionado por Render
SECRET_KEY=miClaveSuperSegura  # Tu clave para JWT, no cambia
PORT=10000  # Render asigna din치micamente el puerto, pero este valor no afectar치 si Render lo maneja
SECRET_KEY=miClaveSuperSegura